import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Collection (
    id TEXT PRIMARY KEY,
    selectedCount INTEGER NOT NULL DEFAULT 0,
    cols INTEGER NOT NULL DEFAULT 1,
    title TEXT NOT NULL,
    itemsCount INTEGER NOT NULL DEFAULT 0
);

INSERT INTO Collection (id, title, cols) VALUES
    ("hiragana", "Hiragana", 15),
    ("katakana", "Katakana", 15)
;

CREATE TABLE IF NOT EXISTS Section (
    id TEXT PRIMARY KEY,
    collectionId TEXT NOT NULL REFERENCES Collection(id),
    title TEXT NOT NULL,
    selectedCount INTEGER NOT NULL DEFAULT 0,
    bookmarkedCount INTEGER NOT NULL DEFAULT 0,
    total INTEGER NOT NULL DEFAULT 0,
    span INTEGER NOT NULL DEFAULT 0,
    itemsCount INTEGER NOT NULL DEFAULT 0,
    sort INTEGER NOT NULL
);


CREATE TABLE IF NOT EXISTS CollectionItemType(
    code TEXT PRIMARY KEY,
    name TEXT NOT NULL
);

INSERT INTO CollectionItemType VALUES ("hieroglyph", "Hieroglyph");

CREATE TABLE IF NOT EXISTS CollectionItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sectionId TEXT NOT NULL REFERENCES Section(id),
    type TEXT NOT NULL REFERENCES CollectionItemType(code),
    value TEXT NOT NULL,
    transcription TEXT NOT NULL,
    sort INTEGER NOT NULL,
    isSelected INTEGER AS Boolean NOT NULL DEFAULT 0,
    isBookmarked INTEGER AS Boolean NOT NULL DEFAULT 0
);

INSERT INTO Section(id, collectionId, title, span, sort) VALUES
    ("hiragana_basic",          "hiragana",     "Basic",            3, 100),
    ("hiragana_vioced",         "hiragana",     "Voiced",           3, 200),
    ("hiragana_combo",          "hiragana",     "Combo",            5, 300),
    ("hiragana_vioced_combo",   "hiragana",     "Voiced and combo", 5, 400),
    ("katakana_basic",          "katakana",     "Basic",            3, 100),
    ("katakana_voiced",         "katakana",     "Voiced",           3, 200),
    ("katakana_combo",          "katakana",     "Combo",            5, 300),
    ("katakana_vioced_combo",   "katakana",     "Voiced and combo", 5, 400)
;

INSERT INTO CollectionItem(sectionId, type, value, transcription, sort) VALUES

    ("hiragana_basic",    "hieroglyph",  "あ",     "a",    10),
    ("hiragana_basic",    "hieroglyph",  "い",     "i",    20),
    ("hiragana_basic",    "hieroglyph",  "う",     "u",    30),
    ("hiragana_basic",    "hieroglyph",  "え",     "e",    40),
    ("hiragana_basic",    "hieroglyph",  "お",     "o",    50),

    ("hiragana_basic",    "hieroglyph",   "か",    "ka",   60),
    ("hiragana_basic",    "hieroglyph",   "き",    "ki",   70),
    ("hiragana_basic",    "hieroglyph",   "く",    "ku",   80),
    ("hiragana_basic",    "hieroglyph",   "け",    "ke",   90),
    ("hiragana_basic",    "hieroglyph",   "こ",    "ko",   100),

    ("hiragana_basic",    "hieroglyph",   "さ",    "sa",   110),
    ("hiragana_basic",    "hieroglyph",   "し",    "shi",   120),
    ("hiragana_basic",    "hieroglyph",   "す",    "su",   130),
    ("hiragana_basic",    "hieroglyph",   "せ",    "se",   140),
    ("hiragana_basic",    "hieroglyph",   "そ",    "so",   150),

    ("hiragana_basic",    "hieroglyph",   "た",    "ta",   160),
    ("hiragana_basic",    "hieroglyph",   "ち",    "chi",   170),
    ("hiragana_basic",    "hieroglyph",   "つ",    "tsu",  180),
    ("hiragana_basic",    "hieroglyph",   "て",    "te",   190),
    ("hiragana_basic",    "hieroglyph",   "と",    "to",   200),

    ("hiragana_basic",    "hieroglyph",   "な",    "na",   210),
    ("hiragana_basic",    "hieroglyph",   "に",    "ni",   220),
    ("hiragana_basic",    "hieroglyph",   "ぬ",    "nu",   230),
    ("hiragana_basic",    "hieroglyph",   "ね",    "ne",   240),
    ("hiragana_basic",    "hieroglyph",   "の",    "no",   250),

    ("hiragana_basic",    "hieroglyph",   "は",    "ha",   260),
    ("hiragana_basic",    "hieroglyph",   "ひ",    "hi",   270),
    ("hiragana_basic",    "hieroglyph",   "ふ",    "fu",   280),
    ("hiragana_basic",    "hieroglyph",   "へ",    "he",   290),
    ("hiragana_basic",    "hieroglyph",   "ほ",    "ho",   300),

    ("hiragana_basic",    "hieroglyph",   "ま",    "ma",   310),
    ("hiragana_basic",    "hieroglyph",   "み",    "mi",   320),
    ("hiragana_basic",    "hieroglyph",   "む",    "mu",   330),
    ("hiragana_basic",    "hieroglyph",   "め",    "me",   340),
    ("hiragana_basic",    "hieroglyph",   "も",    "mo",   350),

    ("hiragana_basic",    "hieroglyph",   "や",    "ya",   360),
    ("hiragana_basic",    "empty",        "",      "mi",  370),
    ("hiragana_basic",    "hieroglyph",   "ゆ",    "yu",   380),
    ("hiragana_basic",    "empty",        "",      "",    390),
    ("hiragana_basic",    "hieroglyph",   "よ",    "yo",   400),

    ("hiragana_basic",    "hieroglyph",   "ら",    "ra",   410),
    ("hiragana_basic",    "hieroglyph",   "り",    "ri",   420),
    ("hiragana_basic",    "hieroglyph",   "る",    "ru",   430),
    ("hiragana_basic",    "hieroglyph",   "れ",    "re",   440),
    ("hiragana_basic",    "hieroglyph",   "ろ",    "ro",   450),

    ("hiragana_basic",    "hieroglyph",   "わ",    "wa",   460),
    ("hiragana_basic",    "empty",        "",     "",     470),
    ("hiragana_basic",    "hieroglyph",   "ん",    "n",    480),
    ("hiragana_basic",    "empty",        "",     "",     490),
    ("hiragana_basic",    "hieroglyph",   "を",    "wo",   500),

    ("hiragana_combo",    "hieroglyph",   "きゃ",    "kya",   510),
    ("hiragana_combo",    "hieroglyph",   "きゅ",    "kyu",   530),
    ("hiragana_combo",    "hieroglyph",   "きょ",    "kyo",   540),

    ("hiragana_combo",    "hieroglyph",   "しゃ",    "sha",   560),
    ("hiragana_combo",    "hieroglyph",   "しゅ",    "shu",   570),
    ("hiragana_combo",    "hieroglyph",   "しょ",    "sho",   580),

    ("hiragana_combo",    "hieroglyph",   "ちゃ",    "cha",   590),
    ("hiragana_combo",    "hieroglyph",   "ちゅ",    "chu",   600),
    ("hiragana_combo",    "hieroglyph",   "ちょ",    "cho",   610),

    ("hiragana_combo",    "hieroglyph",   "にゃ",    "nya",   620),
    ("hiragana_combo",    "hieroglyph",   "にゅ",    "nyu",   630),
    ("hiragana_combo",    "hieroglyph",   "にょ",    "nyo",   640),

    ("hiragana_combo",    "hieroglyph",   "ひゃ",    "hya",   650),
    ("hiragana_combo",    "hieroglyph",   "ひゅ",    "hyu",   660),
    ("hiragana_combo",    "hieroglyph",   "ひょ",    "hyo",   670),

    ("hiragana_combo",    "hieroglyph",   "みゃ",    "mya",   680),
    ("hiragana_combo",    "hieroglyph",   "みゅ",    "myu",   690),
    ("hiragana_combo",    "hieroglyph",   "みょ",    "myo",   700),

    ("hiragana_combo",    "hieroglyph",   "りゃ",    "rya",   710),
    ("hiragana_combo",    "hieroglyph",   "りゅ",    "ryu",   720),
    ("hiragana_combo",    "hieroglyph",   "りょ",    "ryo",   730),

    ("hiragana_vioced",    "hieroglyph",   "が",    "ga",   740),
    ("hiragana_vioced",    "hieroglyph",   "ぎ",    "gi",   750),
    ("hiragana_vioced",    "hieroglyph",   "ぐ",    "gu",   760),
    ("hiragana_vioced",    "hieroglyph",   "げ",    "ge",   770),
    ("hiragana_vioced",    "hieroglyph",   "ご",    "go",   780),

    ("hiragana_vioced",    "hieroglyph",   "ざ",    "za",   790),
    ("hiragana_vioced",    "hieroglyph",   "じ",    "ji",   800),
    ("hiragana_vioced",    "hieroglyph",   "ず",    "zu",   810),
    ("hiragana_vioced",    "hieroglyph",   "ぜ",    "ze",   820),
    ("hiragana_vioced",    "hieroglyph",   "ぞ",    "zo",   830),

    ("hiragana_vioced",    "hieroglyph",   "だ",    "da",   840),
    ("hiragana_vioced",    "hieroglyph",   "ぢ",    "ji",   850),
    ("hiragana_vioced",    "hieroglyph",   "づ",    "zu",   860),
    ("hiragana_vioced",    "hieroglyph",   "で",    "de",   870),
    ("hiragana_vioced",    "hieroglyph",   "ど",    "do",   880),

    ("hiragana_vioced",    "hieroglyph",   "ば",    "ba",   890),
    ("hiragana_vioced",    "hieroglyph",   "び",    "bi",   900),
    ("hiragana_vioced",    "hieroglyph",   "ぶ",    "bu",   910),
    ("hiragana_vioced",    "hieroglyph",   "べ",    "be",   920),
    ("hiragana_vioced",    "hieroglyph",   "ぼ",    "bo",   930),

    ("hiragana_vioced",    "hieroglyph",   "ぱ",    "pa",   940),
    ("hiragana_vioced",    "hieroglyph",   "ぴ",    "pi",   950),
    ("hiragana_vioced",    "hieroglyph",   "ぷ",    "pu",   960),
    ("hiragana_vioced",    "hieroglyph",   "ぺ",    "pe",   970),
    ("hiragana_vioced",    "hieroglyph",   "ぽ",    "po",   980),

    ("hiragana_vioced_combo",    "hieroglyph",   "ぎゃ",    "gya",   990),
    ("hiragana_vioced_combo",    "hieroglyph",   "ぎゅ",    "gyu",   1000),
    ("hiragana_vioced_combo",    "hieroglyph",   "ぎょ",    "gyo",   1010),

    ("hiragana_vioced_combo",    "hieroglyph",   "じゃ",    "ja",   1020),
    ("hiragana_vioced_combo",    "hieroglyph",   "じゅ",    "ju",   1030),
    ("hiragana_vioced_combo",    "hieroglyph",   "じょ",    "jo",   1040),

    ("hiragana_vioced_combo",    "hieroglyph",   "ぢゃ",    "ja",   1050),
    ("hiragana_vioced_combo",    "hieroglyph",   "ぢゅ",    "ju",   1060),
    ("hiragana_vioced_combo",    "hieroglyph",   "ぢょ",    "jo",   1070),

    ("hiragana_vioced_combo",    "hieroglyph",   "びゃ",    "bya",   1080),
    ("hiragana_vioced_combo",    "hieroglyph",   "びゅ",    "byu",   1090),
    ("hiragana_vioced_combo",    "hieroglyph",   "びょ",    "byo",   1100),

    ("hiragana_vioced_combo",    "hieroglyph",   "ぴゃ",    "pya",   1110),
    ("hiragana_vioced_combo",    "hieroglyph",   "ぴゅ",    "pyu",   1120),
    ("hiragana_vioced_combo",    "hieroglyph",   "ぴょ",    "pyo",   1130),

    ("katakana_basic",    "hieroglyph",  "ア",     "a",    10),
    ("katakana_basic",    "hieroglyph",  "イ",     "i",    20),
    ("katakana_basic",    "hieroglyph",  "ウ",     "u",    30),
    ("katakana_basic",    "hieroglyph",  "エ",     "e",    40),
    ("katakana_basic",    "hieroglyph",  "オ",     "o",    50),

    ("katakana_basic",    "hieroglyph",   "カ",    "ka",   60),
    ("katakana_basic",    "hieroglyph",   "キ",    "ki",   70),
    ("katakana_basic",    "hieroglyph",   "ク",    "ku",   80),
    ("katakana_basic",    "hieroglyph",   "ケ",    "ke",   90),
    ("katakana_basic",    "hieroglyph",   "コ",    "ko",   100),

    ("katakana_basic",    "hieroglyph",   "サ",    "sa",   110),
    ("katakana_basic",    "hieroglyph",   "シ",    "shi",   120),
    ("katakana_basic",    "hieroglyph",   "ス",    "su",   130),
    ("katakana_basic",    "hieroglyph",   "セ",    "se",   140),
    ("katakana_basic",    "hieroglyph",   "ソ",    "so",   150),

    ("katakana_basic",    "hieroglyph",   "タ",    "ta",   160),
    ("katakana_basic",    "hieroglyph",   "チ",    "chi",   170),
    ("katakana_basic",    "hieroglyph",   "ツ",    "tsu",  180),
    ("katakana_basic",    "hieroglyph",   "テ",    "te",   190),
    ("katakana_basic",    "hieroglyph",   "ト",    "to",   200),

    ("katakana_basic",    "hieroglyph",   "ナ",    "na",   210),
    ("katakana_basic",    "hieroglyph",   "ニ",    "ni",   220),
    ("katakana_basic",    "hieroglyph",   "ヌ",    "nu",   230),
    ("katakana_basic",    "hieroglyph",   "ネ",    "ne",   240),
    ("katakana_basic",    "hieroglyph",   "ノ",    "no",   250),

    ("katakana_basic",    "hieroglyph",   "ハ",    "ha",   260),
    ("katakana_basic",    "hieroglyph",   "ヒ",    "hi",   270),
    ("katakana_basic",    "hieroglyph",   "フ",    "fu",   280),
    ("katakana_basic",    "hieroglyph",   "ヘ",    "he",   290),
    ("katakana_basic",    "hieroglyph",   "ホ",    "ho",   300),

    ("katakana_basic",    "hieroglyph",   "マ",    "ma",   310),
    ("katakana_basic",    "hieroglyph",   "ミ",    "mi",   320),
    ("katakana_basic",    "hieroglyph",   "ム",    "mu",   330),
    ("katakana_basic",    "hieroglyph",   "メ",    "me",   340),
    ("katakana_basic",    "hieroglyph",   "モ",    "mo",   350),

    ("katakana_basic",    "hieroglyph",   "ヤ",    "ya",   360),
    ("katakana_basic",    "empty",        "",      "mi",  370),
    ("katakana_basic",    "hieroglyph",   "ユ",    "yu",   380),
    ("katakana_basic",    "empty",        "",      "",    390),
    ("katakana_basic",    "hieroglyph",   "ヨ",    "yo",   400),

    ("katakana_basic",    "hieroglyph",   "ラ",    "ra",   410),
    ("katakana_basic",    "hieroglyph",   "リ",    "ri",   420),
    ("katakana_basic",    "hieroglyph",   "ル",    "ru",   430),
    ("katakana_basic",    "hieroglyph",   "レ",    "re",   440),
    ("katakana_basic",    "hieroglyph",   "ロ",    "ro",   450),

    ("katakana_basic",    "hieroglyph",   "ワ",    "wa",   460),
    ("katakana_basic",    "empty",        "",     "",     470),
    ("katakana_basic",    "hieroglyph",   "ン",    "n",    480),
    ("katakana_basic",    "empty",        "",     "",     490),
    ("katakana_basic",    "hieroglyph",   "ヲ",    "wo",   500),

    ("katakana_combo",    "hieroglyph",   "キャ",    "kya",   510),
    ("katakana_combo",    "hieroglyph",   "キュ",    "kyu",   530),
    ("katakana_combo",    "hieroglyph",   "キョ",    "kyo",   540),

    ("katakana_combo",    "hieroglyph",   "シャ",    "sha",   560),
    ("katakana_combo",    "hieroglyph",   "シュ",    "shu",   570),
    ("katakana_combo",    "hieroglyph",   "ショ",    "sho",   580),

    ("katakana_combo",    "hieroglyph",   "チャ",    "cha",   590),
    ("katakana_combo",    "hieroglyph",   "チュ",    "chu",   600),
    ("katakana_combo",    "hieroglyph",   "チョ",    "cho",   610),

    ("katakana_combo",    "hieroglyph",   "ニャ",    "nya",   620),
    ("katakana_combo",    "hieroglyph",   "ニュ",    "nyu",   630),
    ("katakana_combo",    "hieroglyph",   "ニョ",    "nyo",   640),

    ("katakana_combo",    "hieroglyph",   "ヒャ",    "hya",   650),
    ("katakana_combo",    "hieroglyph",   "ヒュ",    "hyu",   660),
    ("katakana_combo",    "hieroglyph",   "ヒョ",    "hyo",   670),

    ("katakana_combo",    "hieroglyph",   "ミャ",    "mya",   680),
    ("katakana_combo",    "hieroglyph",   "ミュ",    "myu",   690),
    ("katakana_combo",    "hieroglyph",   "ミョ",    "myo",   700),

    ("katakana_combo",    "hieroglyph",   "リャ",    "rya",   710),
    ("katakana_combo",    "hieroglyph",   "リュ",    "ryu",   720),
    ("katakana_combo",    "hieroglyph",   "リョ",    "ryo",   730),

    ("katakana_voiced",    "hieroglyph",   "ガ",    "ga",   740),
    ("katakana_voiced",    "hieroglyph",   "ギ",    "gi",   750),
    ("katakana_voiced",    "hieroglyph",   "グ",    "gu",   760),
    ("katakana_voiced",    "hieroglyph",   "ゲ",    "ge",   770),
    ("katakana_voiced",    "hieroglyph",   "ゴ",    "go",   780),

    ("katakana_voiced",    "hieroglyph",   "ザ",    "za",   790),
    ("katakana_voiced",    "hieroglyph",   "ジ",    "ji",   800),
    ("katakana_voiced",    "hieroglyph",   "ズ",    "zu",   810),
    ("katakana_voiced",    "hieroglyph",   "ゼ",    "ze",   820),
    ("katakana_voiced",    "hieroglyph",   "ゾ",    "zo",   830),

    ("katakana_voiced",    "hieroglyph",   "ダ",    "da",   840),
    ("katakana_voiced",    "hieroglyph",   "ヂ",    "ji",   850),
    ("katakana_voiced",    "hieroglyph",   "ヅ",    "zu",   860),
    ("katakana_voiced",    "hieroglyph",   "デ",    "de",   870),
    ("katakana_voiced",    "hieroglyph",   "ド",    "do",   880),

    ("katakana_voiced",    "hieroglyph",   "バ",    "ba",   890),
    ("katakana_voiced",    "hieroglyph",   "ビ",    "bi",   900),
    ("katakana_voiced",    "hieroglyph",   "ブ",    "bu",   910),
    ("katakana_voiced",    "hieroglyph",   "ベ",    "be",   920),
    ("katakana_voiced",    "hieroglyph",   "ボ",    "bo",   930),

    ("katakana_voiced",    "hieroglyph",   "パ",    "pa",   940),
    ("katakana_voiced",    "hieroglyph",   "ピ",    "pi",   950),
    ("katakana_voiced",    "hieroglyph",   "プ",    "pu",   960),
    ("katakana_voiced",    "hieroglyph",   "ペ",    "pe",   970),
    ("katakana_voiced",    "hieroglyph",   "ポ",    "po",   980),

    ("katakana_vioced_combo",    "hieroglyph",   "ギャ",    "gya",   990),
    ("katakana_vioced_combo",    "hieroglyph",   "ギュ",    "gyu",   1000),
    ("katakana_vioced_combo",    "hieroglyph",   "ギョ",    "gyo",   1010),

    ("katakana_vioced_combo",    "hieroglyph",   "ジャ",    "ja",   1020),
    ("katakana_vioced_combo",    "hieroglyph",   "ジュ",    "ju",   1030),
    ("katakana_vioced_combo",    "hieroglyph",   "ジョ",    "jo",   1040),

    ("katakana_vioced_combo",    "hieroglyph",   "ヂャ",    "ja",   1050),
    ("katakana_vioced_combo",    "hieroglyph",   "ヂュ",    "ju",   1060),
    ("katakana_vioced_combo",    "hieroglyph",   "ヂョ",    "jo",   1070),

    ("katakana_vioced_combo",    "hieroglyph",   "ビャ",    "bya",   1080),
    ("katakana_vioced_combo",    "hieroglyph",   "ビュ",    "byu",   1090),
    ("katakana_vioced_combo",    "hieroglyph",   "ビョ",    "byo",   1100),

    ("katakana_vioced_combo",    "hieroglyph",   "ピャ",    "pya",   1110),
    ("katakana_vioced_combo",    "hieroglyph",   "ピュ",    "pyu",   1120),
    ("katakana_vioced_combo",    "hieroglyph",   "ピョ",    "pyo",   1130)
;