CREATE TABLE IF NOT EXISTS Collection (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL
);

INSERT INTO Collection (id, title) VALUES
    ("hiragana", "Hiragana"),
    ("katakana", "Katakana")
;

CREATE TABLE IF NOT EXISTS Section (
    id TEXT PRIMARY KEY,
    collectionId TEXT NOT NULL REFERENCES Collection(id),
    title TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS CollectionItemType(
    code TEXT PRIMARY KEY,
    name TEXT NOT NULL
);

INSERT INTO CollectionItemType VALUES ("hieroglyph", "Hieroglyph");

CREATE TABLE IF NOT EXISTS CollectionItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sectionId TEXT NOT NULL REFERENCES Section(id),
    type TEXT NOT NULL REFERENCES CollectionItemType(code),
    value TEXT NOT NULL,
    transcription TEXT NOT NULL,
    sort INTEGER NOT NULL
);

INSERT INTO Section(id, collectionId, title) VALUES
    ("basic", "hiragana", "Basic"),
    ("voiced", "hiragana", "Voiced"),
    ("combo", "hiragana", "Combo")
;

INSERT INTO CollectionItem(sectionId, type, value, transcription, sort) VALUES

    ("basic",    "hieroglyph",  "あ",     "a",    10),
    ("basic",    "hieroglyph",  "い",     "i",    20),
    ("basic",    "hieroglyph",  "う",     "u",    30),
    ("basic",    "hieroglyph",  "え",     "e",    40),
    ("basic",    "hieroglyph",  "お",     "o",    50),

    ("basic",    "hieroglyph",   "か",    "ka",   60),
    ("basic",    "hieroglyph",   "き",    "ki",   70),
    ("basic",    "hieroglyph",   "く",    "ku",   80),
    ("basic",    "hieroglyph",   "け",    "ke",   90),
    ("basic",    "hieroglyph",   "こ",    "ko",   100),

    ("basic",    "hieroglyph",   "さ",    "sa",   110),
    ("basic",    "hieroglyph",   "し",    "si",   120),
    ("basic",    "hieroglyph",   "す",    "su",   130),
    ("basic",    "hieroglyph",   "せ",    "se",   140),
    ("basic",    "hieroglyph",   "そ",    "so",   150),

    ("basic",    "hieroglyph",   "た",    "ta",   160),
    ("basic",    "hieroglyph",   "ち",    "ti",   170),
    ("basic",    "hieroglyph",   "つ",    "tsu",  180),
    ("basic",    "hieroglyph",   "て",    "te",   190),
    ("basic",    "hieroglyph",   "と",    "to",   200),

    ("basic",    "hieroglyph",   "な",    "na",   210),
    ("basic",    "hieroglyph",   "に",    "ni",   220),
    ("basic",    "hieroglyph",   "ぬ",    "nu",   230),
    ("basic",    "hieroglyph",   "ね",    "ne",   240),
    ("basic",    "hieroglyph",   "の",    "no",   250),

    ("basic",    "hieroglyph",   "は",    "ha",   260),
    ("basic",    "hieroglyph",   "ひ",    "hi",   270),
    ("basic",    "hieroglyph",   "ふ",    "fu",   280),
    ("basic",    "hieroglyph",   "へ",    "he",   290),
    ("basic",    "hieroglyph",   "ほ",    "ho",   300),

    ("basic",    "hieroglyph",   "ま",    "ma",   310),
    ("basic",    "hieroglyph",   "み",    "mi",   320),
    ("basic",    "hieroglyph",   "む",    "mu",   330),
    ("basic",    "hieroglyph",   "め",    "me",   340),
    ("basic",    "hieroglyph",   "も",    "mo",   350),

    ("basic",    "hieroglyph",   "や",    "ya",   360),
    ("basic",    "empty",        "",      "mi",  370),
    ("basic",    "hieroglyph",   "ゆ",    "yu",   380),
    ("basic",    "empty",        "",      "",    390),
    ("basic",    "hieroglyph",   "よ",    "yo",   400),

    ("basic",    "hieroglyph",   "ら",    "ra",   410),
    ("basic",    "hieroglyph",   "り",    "ri",   420),
    ("basic",    "hieroglyph",   "る",    "ru",   430),
    ("basic",    "hieroglyph",   "れ",    "re",   440),
    ("basic",    "hieroglyph",   "ろ",    "ro",   450),

    ("basic",    "hieroglyph",   "わ",    "wa",   460),
    ("basic",    "empty",        "",     "",     470),
    ("basic",    "hieroglyph",   "ん",    "n",    480),
    ("basic",    "empty",        "",     "",     490),
    ("basic",    "hieroglyph",   "を",    "wo",   500)
;