CREATE TABLE IF NOT EXISTS Collection (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL
);

INSERT INTO Collection (id, title) VALUES
    ("hiragana", "Hiragana"),
    ("katakana", "Katakana")
;

CREATE TABLE IF NOT EXISTS Section (
    id TEXT PRIMARY KEY,
    collectionId TEXT NOT NULL REFERENCES Collection(id),
    title TEXT NOT NULL
);


CREATE TABLE IF NOT EXISTS CollectionItemType(
    code TEXT PRIMARY KEY,
    name TEXT NOT NULL
);

INSERT INTO CollectionItemType VALUES ("hieroglyph", "Hieroglyph");

CREATE TABLE IF NOT EXISTS CollectionItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sectionId TEXT NOT NULL REFERENCES Section(id),
    type TEXT NOT NULL REFERENCES CollectionItemType(code),
    value TEXT NOT NULL,
    transcription TEXT NOT NULL,
    sort INTEGER NOT NULL
);

INSERT INTO Section(id, collectionId, title) VALUES
    ("basic", "hiragana", "Basic"),
    ("voiced", "hiragana", "Voiced"),
    ("combo", "hiragana", "Combo"),
    ("vioced_combo", "hiragana", "Voiced and combo")
;

INSERT INTO CollectionItem(sectionId, type, value, transcription, sort) VALUES

    ("basic",    "hieroglyph",  "あ",     "a",    10),
    ("basic",    "hieroglyph",  "い",     "i",    20),
    ("basic",    "hieroglyph",  "う",     "u",    30),
    ("basic",    "hieroglyph",  "え",     "e",    40),
    ("basic",    "hieroglyph",  "お",     "o",    50),

    ("basic",    "hieroglyph",   "か",    "ka",   60),
    ("basic",    "hieroglyph",   "き",    "ki",   70),
    ("basic",    "hieroglyph",   "く",    "ku",   80),
    ("basic",    "hieroglyph",   "け",    "ke",   90),
    ("basic",    "hieroglyph",   "こ",    "ko",   100),

    ("basic",    "hieroglyph",   "さ",    "sa",   110),
    ("basic",    "hieroglyph",   "し",    "shi",   120),
    ("basic",    "hieroglyph",   "す",    "su",   130),
    ("basic",    "hieroglyph",   "せ",    "se",   140),
    ("basic",    "hieroglyph",   "そ",    "so",   150),

    ("basic",    "hieroglyph",   "た",    "ta",   160),
    ("basic",    "hieroglyph",   "ち",    "chi",   170),
    ("basic",    "hieroglyph",   "つ",    "tsu",  180),
    ("basic",    "hieroglyph",   "て",    "te",   190),
    ("basic",    "hieroglyph",   "と",    "to",   200),

    ("basic",    "hieroglyph",   "な",    "na",   210),
    ("basic",    "hieroglyph",   "に",    "ni",   220),
    ("basic",    "hieroglyph",   "ぬ",    "nu",   230),
    ("basic",    "hieroglyph",   "ね",    "ne",   240),
    ("basic",    "hieroglyph",   "の",    "no",   250),

    ("basic",    "hieroglyph",   "は",    "ha",   260),
    ("basic",    "hieroglyph",   "ひ",    "hi",   270),
    ("basic",    "hieroglyph",   "ふ",    "fu",   280),
    ("basic",    "hieroglyph",   "へ",    "he",   290),
    ("basic",    "hieroglyph",   "ほ",    "ho",   300),

    ("basic",    "hieroglyph",   "ま",    "ma",   310),
    ("basic",    "hieroglyph",   "み",    "mi",   320),
    ("basic",    "hieroglyph",   "む",    "mu",   330),
    ("basic",    "hieroglyph",   "め",    "me",   340),
    ("basic",    "hieroglyph",   "も",    "mo",   350),

    ("basic",    "hieroglyph",   "や",    "ya",   360),
    ("basic",    "empty",        "",      "mi",  370),
    ("basic",    "hieroglyph",   "ゆ",    "yu",   380),
    ("basic",    "empty",        "",      "",    390),
    ("basic",    "hieroglyph",   "よ",    "yo",   400),

    ("basic",    "hieroglyph",   "ら",    "ra",   410),
    ("basic",    "hieroglyph",   "り",    "ri",   420),
    ("basic",    "hieroglyph",   "る",    "ru",   430),
    ("basic",    "hieroglyph",   "れ",    "re",   440),
    ("basic",    "hieroglyph",   "ろ",    "ro",   450),

    ("basic",    "hieroglyph",   "わ",    "wa",   460),
    ("basic",    "empty",        "",     "",     470),
    ("basic",    "hieroglyph",   "ん",    "n",    480),
    ("basic",    "empty",        "",     "",     490),
    ("basic",    "hieroglyph",   "を",    "wo",   500),

    ("combo",    "hieroglyph",   "きゃ",    "kya",   510),
    ("combo",    "hieroglyph",   "きゅ",    "kyu",   530),
    ("combo",    "hieroglyph",   "きょ",    "kyo",   540),

    ("combo",    "hieroglyph",   "しゃ",    "sha",   560),
    ("combo",    "hieroglyph",   "しゅ",    "shu",   570),
    ("combo",    "hieroglyph",   "しょ",    "sho",   580),

    ("combo",    "hieroglyph",   "ちゃ",    "cha",   590),
    ("combo",    "hieroglyph",   "ちゅ",    "chu",   600),
    ("combo",    "hieroglyph",   "ちょ",    "cho",   610),

    ("combo",    "hieroglyph",   "にゃ",    "nya",   620),
    ("combo",    "hieroglyph",   "にゅ",    "nyu",   630),
    ("combo",    "hieroglyph",   "にょ",    "nyo",   640),

    ("combo",    "hieroglyph",   "ひゃ",    "hya",   650),
    ("combo",    "hieroglyph",   "ひゅ",    "hyu",   660),
    ("combo",    "hieroglyph",   "ひょ",    "hyo",   670),

    ("combo",    "hieroglyph",   "みゃ",    "mya",   680),
    ("combo",    "hieroglyph",   "みゅ",    "myu",   690),
    ("combo",    "hieroglyph",   "みょ",    "myo",   700),

    ("combo",    "hieroglyph",   "りゃ",    "rya",   710),
    ("combo",    "hieroglyph",   "りゅ",    "ryu",   720),
    ("combo",    "hieroglyph",   "りょ",    "ryo",   730),

    ("voiced",    "hieroglyph",   "が",    "ga",   740),
    ("voiced",    "hieroglyph",   "ぎ",    "gi",   750),
    ("voiced",    "hieroglyph",   "ぐ",    "gu",   760),
    ("voiced",    "hieroglyph",   "げ",    "ge",   770),
    ("voiced",    "hieroglyph",   "ご",    "go",   780),

    ("voiced",    "hieroglyph",   "ざ",    "za",   790),
    ("voiced",    "hieroglyph",   "じ",    "ji",   800),
    ("voiced",    "hieroglyph",   "ず",    "zu",   810),
    ("voiced",    "hieroglyph",   "ぜ",    "ze",   820),
    ("voiced",    "hieroglyph",   "ぞ",    "zo",   830),

    ("voiced",    "hieroglyph",   "だ",    "da",   840),
    ("voiced",    "hieroglyph",   "ぢ",    "ji",   850),
    ("voiced",    "hieroglyph",   "づ",    "zu",   860),
    ("voiced",    "hieroglyph",   "で",    "de",   870),
    ("voiced",    "hieroglyph",   "ど",    "do",   880),

    ("voiced",    "hieroglyph",   "ば",    "ba",   890),
    ("voiced",    "hieroglyph",   "び",    "bi",   900),
    ("voiced",    "hieroglyph",   "ぶ",    "bu",   910),
    ("voiced",    "hieroglyph",   "べ",    "be",   920),
    ("voiced",    "hieroglyph",   "ぼ",    "bo",   930),

    ("voiced",    "hieroglyph",   "ぱ",    "pa",   940),
    ("voiced",    "hieroglyph",   "ぴ",    "pi",   950),
    ("voiced",    "hieroglyph",   "ぷ",    "pu",   960),
    ("voiced",    "hieroglyph",   "ぺ",    "pe",   970),
    ("voiced",    "hieroglyph",   "ぽ",    "po",   980),

    ("vioced_combo",    "hieroglyph",   "ぎゃ",    "gya",   990),
    ("vioced_combo",    "hieroglyph",   "ぎゅ",    "gyu",   1000),
    ("vioced_combo",    "hieroglyph",   "ぎょ",    "gyo",   1010),

    ("vioced_combo",    "hieroglyph",   "じゃ",    "ja",   1020),
    ("vioced_combo",    "hieroglyph",   "じゅ",    "ju",   1030),
    ("vioced_combo",    "hieroglyph",   "じょ",    "jo",   1040),

    ("vioced_combo",    "hieroglyph",   "ぢゃ",    "ja",   1050),
    ("vioced_combo",    "hieroglyph",   "ぢゅ",    "ju",   1060),
    ("vioced_combo",    "hieroglyph",   "ぢょ",    "jo",   1070),

    ("vioced_combo",    "hieroglyph",   "びゃ",    "bya",   1080),
    ("vioced_combo",    "hieroglyph",   "びゅ",    "byu",   1090),
    ("vioced_combo",    "hieroglyph",   "びょ",    "byo",   1100),

    ("vioced_combo",    "hieroglyph",   "ぴゃ",    "pya",   1110),
    ("vioced_combo",    "hieroglyph",   "ぴゅ",    "pyu",   1120),
    ("vioced_combo",    "hieroglyph",   "ぴょ",    "pyo",   1130)
;