getById:
SELECT CollectionItem.* FROM CollectionItem
    WHERE CollectionItem.id = :collectionItemId
    LIMIT 1
;

getByIds:
SELECT CollectionItem.* FROM CollectionItem
    WHERE CollectionItem.id IN :collectionItemIds
;

getOfCollection:
SELECT CollectionItem.* FROM CollectionItem
    JOIN Section ON Section.id = CollectionItem.sectionId
    WHERE Section.collectionId = :collectionId
;

getOfSection:
SELECT CollectionItem.* FROM CollectionItem
    WHERE CollectionItem.sectionId = :sectionId
;

getOfSections:
SELECT CollectionItem.* FROM CollectionItem
    WHERE CollectionItem.sectionId IN :sectionIds
;

updateIsSelectedById:
UPDATE CollectionItem
    SET isSelected = :isSelected
    WHERE CollectionItem.id = :collectionItemId
;