CREATE TABLE IF NOT EXISTS Collection (
    id TEXT PRIMARY KEY,
    selectedCount INTEGER NOT NULL DEFAULT 0,
    cols INTEGER NOT NULL DEFAULT 1,
    title TEXT NOT NULL,
    itemsCount INTEGER NOT NULL DEFAULT 0
);


INSERT INTO Collection(id, title, cols) VALUES
    ("38ddff20-2211-4073-a5f8-b13cc572e473", "Hiragana", 15),
    ("b4741f39-9fac-4189-b8d7-24b4931db9b3", "Katakana", 15);

getByUuid:
SELECT * FROM Collection
WHERE Collection.id = :id
LIMIT 1;

getAll:
SELECT * FROM Collection
;

updateItemsCountById:
UPDATE Collection
    SET itemsCount = :itemsCount
    WHERE Collection.id = :collectionId
;