getAll:
SELECT Section.* FROM Section
;

getById:
SELECT Section.* FROM Section
    WHERE Section.id = :sectionId
    LIMIT 1
;

getOfCollection:
SELECT Section.* FROM Section
    WHERE Section.collectionId = :collectionId
    ORDER BY Section.sort
;

updateItemsCountById:
UPDATE Section
    SET itemsCount = :itemsCount
    WHERE Section.id = :sectionId
;

addSelectedCount:
UPDATE Section
    SET selectedCount = selectedCount + :value
    WHERE Section.id = :sectionId
;

addBookmarkedCount:
UPDATE Section
    SET bookmarkedCount = bookmarkedCount + :value
    WHERE Section.id = :sectionId
;

